.el-dialog {
	border-radius: 8px !important;
	.el-dialog__body {
		border-top: 1px solid @borderColor;
	}
}
.dialog-no-header {
	.el-dialog__body {
		border: none;
	}
}

.el-drawer.rtl {
	top: 28px !important;
	// height: calc(100vh - 28px) !important;
}

.el-message {
	max-width: 80%;
	word-break: break-all;
}
.el-button--primary:focus {
	background: var(--el-color-primary) !important;
}
