// 导航及系统菜单栏背景色
@themeColor: #3471f6;
@borderColor: #e5e5e5;
@navIconColor: #bbd1ff;
@orangeColor: #ff9f00;
@greenColor: #0fb47c;
@redColor: red;
@scrollBarColor: #a2a3a5;
@normalBtnBgColor: #e8f1ff;

@inputBgColor: #f5f5f5;
@whiteColor: #ffffff;
@textColor: #333333;
@subTextColor: #666666;
@sub1TextColor: #777777;
@descTextColor: #999999;
@bgColor: #efefef;
@tipTextColor: #bfbfbf;
@hoverColor: #ebebeb;
@maleColor: #0080ff;
@femaleColor: #ff668a;
@messageBgColor: #c9e7ff;
@noticeIconColor: #ff8700;
@actIconColor: #ffb900;

@xxsFont: 8px;
@xsFont: 10px;
@sFont: 12px;
@mFont: 14px;
@lFont: 16px;
@xlFont: 18px;
@xxlFont: 20px;
@xxxlFont: 22px;
@4xlFont: 24px;
@5xlFont: 26px;
@6xlFont: 28px;
@7xlFont: 30px;
